<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav a {
        margin-left: 25px;
      }
      body {
        margin: 20px;
      }
      table {
        width: 100%;
        td,
        th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
      }
      dl dt {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>MAYANK CHOUDHARY</h1>
    <h2>Roll:2100290120104</h2>
    <hr />
    <nav>
      <a href="#">Home</a>
      <a href="#">Headers</a>
      <a href="#">Table</a>
      <a href="">List</a>
      <a href="">Text formats</a>
      <a href="">Bloackquotes</a>
    </nav>
    <hr />

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia itaque
      sequi, doloribus ea officiis adipisci repellendus cum voluptatibus ipsam
      reprehenderit quidem aspernatur distinctio iure aperiam ducimus quam
      corporis nihil! Optio.
    </p>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>

    <p>
      Lorem ipsum dolor sit amet consectetur,
      <a href="">test link</a> adipisicing elit. Nobis,<strong
        >This is Strong</strong
      >
      voluptatibus sunt. Cupiditate, cum odio incidunt tempora, obcaecati
      natus<strong> 5<sup>3</sup>=125. water is H<sub>2</sub>O </strong>
      accusantium recusandae expedita ut explicabo nihil error odit vel
      reprehenderit aspernatur animi eum officiis porro repellat perspiciatis
      omnis. Suscipit mollitia inventore laboriosam. Suscipit dignissimos
      eligendi, soluta illum sed itaque impedit rem autem nobis animi
      cupiditate? Consectetur veritatis <u>this is unerelined text</u
      ><i>this text is italic</i> laboriosam ipsam necessitatibus
      dignissimos,voluptatem quidem quia accusantium perspiciatis praesentium
      commodi assumenda similique voluptates porro?Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Dolores iste distinctio quas! Repellendus,
      praesentium ea. Enim officia quis dolor. Quas! Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Sit quisquam nulla ,
      <mark>this is hilighted text</mark> totam eius hic quidem repudiandae. Eum
      alias et quas eveniet molestiae.
    </p>
    <br />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio porro dolor
      aperiam neque sint illo obcaecati<strike
        >accusantium error corporis</strike
      >
      itaque praesentium tempore, natus ea sapiente excepturi aliquam veritatis
      sed nihil nobis reiciendis magni recusandae. Quis minima molestiae beatae
      facere atque incidunt rerum, accusantium tempore, dolorem nisi quae omnis
      voluptatem, quod voluptas? Beatae dolorum consequatur est facilis
      voluptatibus ullam quasi qui ducimus tempore, odit rerum atque, modi,
      ratione sed officiis doloribus labore necessitatibus minus!
    </p>

    <h2>Table</h2>
    <table>
      <tr>
        <th>Header</th>
        <th>Header</th>
        <th>Header</th>
      </tr>
      <tr>
        <td>MAYANK</td>
        <td>CHOUDHARY</td>
        <td>CHOUDHARY</td>
      </tr>
      <tr>
        <td>MAYANK</td>
        <td>CHOUDHARY</td>
        <td>CHOUDHARY</td>
      </tr>
      <tr>
        <td>MAYANK</td>
        <td>CHOUDHARY</td>
        <td>CHOUDHARY</td>
      </tr>
    </table>

    <h2>Unordered List</h2>
    <ul style="list-style-type: square">
      <li>List Item 1</li>
      <li>
        List Item 2
        <ul style="list-style-type: square">
          <li>Some nested list item 1</li>
        </ul>
      </li>
      <li>List Item 3</li>
    </ul>

    <h2>Ordered List</h2>
    <ol>
      <li>List Item 1</li>
      <li>
        List Item 2
        <ol type="A">
          <li>Some nested list item 1</li>
        </ol>
      </li>
      <li>List Item 3</li>
    </ol>

    <h2>Defination list</h2>
    <dl>
      <dt>defines terms 1</dt>
      <dd>description 1</dd>
      <br />
      <dt>defines terms 2</dt>
      <dd>description 2</dd>
    </dl>

    <label for="language">Details</label>

    <select name="language" id="language">
      <option value="HTML">HTML</option>
      <option value="JavaScript">JavaScript</option>
      <option value="Java">Java</option>
      <option value="C++">C++</option>
    </select>

    <hr />

    <h2>Text formats</h2>

    <article>Article Text</article>

    <h2 style="font-weight: 200">Article title</h2>

    <p style="font-size: 15px">Article description</p>

    <pre style="font-size: 20px">Preformatted Text</pre>

    <pre style="background: rgb(238, 233, 233)">


        <span style="font-weight: 900;">Text</span>
        messages = ["Hello, World!", "Greetings, Earth!", "Salutations, Universe!", "Hey there!", "Bonjour!", "Hola!", "Ciao!"]
        for message in messages:
            print(message)
    </pre>

    <h2>Code</h2>
    <pre style="background: rgb(238, 233, 233)">
        

        
          body {
            background:gray;
            margin-left:34px;
            margin-right:45px;
            margin-top:45px;
            margin-bottom:44px;
          }
    

        </pre
    >

    <h2>Blockquote</h2>

    <blockquote
      cite="https://blog.getcompass.ai/famous-ratan-tata-quotes/#:~:text=in%20the%20world.-,Top%20Ratan%20Tata's%20famous%20quotes,them%20to%20build%20a%20monument.%22"
    >
      Top Bill Gates's famous quotes
      <ul style="list-style: none">
        <li>
          “We all need people who will give us feedback. That’s how we improve.”
        </li>
        <li>“Patience is a key element of success.”</li>
        <li>
          “The belief that the world is getting worse, that we can’t solve
          extreme poverty and disease, isn’t just mistaken. It’s harmful.”
        </li>
        <a href="https://en.wikipedia.org/wiki/Bill_Gates" target="_blank"
          >Bill Gates</a
        >
      </ul>

      <hr />

      <form action="/submit" method="POST">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" /><br /><br />

        <label for="surname">Surname:</label>
        <input type="text" id="surname" name="surname" /><br /><br />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" /><br /><br />

        <label for="message">Message:</label>
        <textarea
          id="message"
          name="message "
          style="height: 80px; width: 300px"
        ></textarea
        ><br /><br />
        <input type="submit" value="Submit" />
      </form>
    </blockquote>

    <footer
      style="
        background: rgb(230, 226, 226);
        text-align: center;
        justify-content: center;
      "
    >
      <pre>

            <p>Copyright@manyankchoudhary</p>
        </pre
      >
    </footer>
  </body>
</html>
